# Configuration file
# Generated on 1/25/13 11:10 PM

####################
# block
####################

block {
    # The Block ID for turtles
    I:turtleBlockID=209

    # The Block ID for upgraded turtles
    I:turtleUpgradedBlockID=210
}


####################
# general
####################

general {
    # Enable hardcore mode (turtles require fuel to move)
    B:turtlesNeedFuel=true
}


