#Minecraft server properties
#Fri Jan 04 02:40:04 EST 2013
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25565
level-type=DEFAULT
enable-rcon=true
rcon-port=
rcon-password=
level-seed=
server-ip=
max-build-height=256
spawn-npcs=false
white-list=false
spawn-animals=true
snooper-enabled=false
hardcore=false
texture-pack=
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=
motd=§2whiskers75/§aMiney§8 v§40.0.1b1§r
