# Configuration file
# Generated on 1/25/13 11:10 PM

####################
# block
####################

block {
    I:architect.id=158
    I:assemblyTable.id=170
    I:autoWorkbench.id=152
    I:blueprintLibrary.id=168
    I:builder.id=157
    I:drill.id=151
    I:engine.id=161
    I:filler.id=155
    I:frame.id=160
    I:hopper.id=172
    I:laser.id=169
    I:marker.id=154
    I:miningWell.id=150
    I:oilMoving.id=162
    I:oilStill.id=163
    I:pathMarker.id=171
    I:pipe.id=166
    I:pump.id=164
    I:quarry.id=153
    I:refinery.id=167
    I:tank.id=165
    S:woodenPipe.item.exclusion=
    S:woodenPipe.liquid.exclusion=
}


####################
# """"""block savers""""""
####################

"""""""block savers""""""" {
    B:hopper.disabled=false
}


####################
# general
####################

general {
    # set to true for allowing machines to be driven by continuous current
    B:current.continuous=false

    # set to false to prevent fillers from dropping blocks.
    B:dropBrokenBlocks=true

    # If true, Filler will destroy blocks instead of breaking them.
    B:filler.destroy=false

    # the lifespan in ticks of items dropped on the ground by pipes and machines, vanilla = 6000, default = 1200
    I:itemLifespan=1200
    B:mining.enabled=true

    # set to false if BuildCraft should not generate custom blocks (e.g. oil)
    B:modifyWorld=true

    # delay between full client sync packets, increasing it saves bandwidth, decreasing makes for better client syncronization.
    I:network.stateRefreshPeriod=25

    # increasing this number will decrease network update frequency, useful for overloaded servers
    I:network.updateFactor=60

    # set to false to deactivate pipe connection rules, true by default
    B:pipes.alwaysConnect=false

    # How long a pipe will take to break
    D:pipes.durability=0.25

    # when reaching this amount of objects in a pipes, items will be automatically grouped
    I:pipes.groupItemsTrigger=32

    # pipes containing more than this amount of items will explode, not dropping any item
    I:pipes.maxItems=100
    S:power.framework=buildcraft.energy.PneumaticPowerFramework

    # Set to false to turn off energy loss over distance on all power pipes
    B:power.usePipeLoss=false
    B:trackNetworkUsage=false
    B:version=3.4.0
}


####################
# item
####################

item {
    I:bluePipeWire.id=3814
    I:blueprintItem.id=3818
    I:bucketFuel.id=3810
    I:bucketOil.id=3807
    I:diamondGearItem.id=3804
    I:fuel.id=3808
    I:goldenGearItem.id=3803
    I:greenPipeWire.id=3815
    I:ironGearItem.id=3802
    I:pipeFacade.id=4080
    I:pipeGate.id=3811
    I:pipeGateAutarchic.id=3812
    I:pipeItemsCobblestone.id=4051
    I:pipeItemsDiamond.id=4055
    I:pipeItemsGold.id=4054
    I:pipeItemsIron.id=4053
    I:pipeItemsObsidian.id=4056
    I:pipeItemsSandstone.id=4071
    I:pipeItemsStone.id=4052
    I:pipeItemsVoid.id=4069
    I:pipeItemsWood.id=4050
    I:pipeLiquidsCobblestone.id=4058
    I:pipeLiquidsGold.id=4061
    I:pipeLiquidsIron.id=4060
    I:pipeLiquidsSandstone.id=4073
    I:pipeLiquidsStone.id=4059
    I:pipeLiquidsVoid.id=4070
    I:pipeLiquidsWood.id=4057
    I:pipePowerGold.id=4068
    I:pipePowerStone.id=4066
    I:pipePowerWood.id=4064
    I:pipeStructureCobblestone.id=4072
    I:pipeWaterproof.id=3809
    I:redPipeWire.id=3813
    I:redstoneChipset.id=3817
    I:stoneGearItem.id=3801
    I:templateItem.id=3805
    I:woodenGearItem.id=3800
    I:wrench.id=3806
    I:yellowPipeWire.id=3816
}


